
<html>
<head>
<style>

#fb1 {
   background-color: #edf0f5;
    width: -50cm;
    
    padding: 8px;
    /*margin-left: 600px;*/
    /*margin-top: -600px;*/
  
    height:50cm;

}

#fb2{
     background-color: white;
      width:1px;
     padding:2px;
     margin-left: 900px;
     margin-top: -1900px;
      border: 3px ;
   }
   #fb3
   {
    background-color: white;
     width:1px;
     padding:2px;
     margin-left: 1100px;
     margin-top:-28px; 
      border: 3px ;
   
   }
   #fb4{
    background-color: white;
     width:1px;
     padding:2px;
     margin-left: 900px;
     margin-top:20px; 
      border: 1px ;
   }
   #fb5{
     background-color: white;
     width:1px;
     padding:2px;
     margin-left: 900px;
     margin-top:20px; 
      border: 1px ;
   }
   #fb6{
     background-color: white;
     width:1px;
     padding:2px;
     margin-left: 900px;
     margin-top:20px; 
      border: 1px ;
   }
   #fb7{
    background-color: #edf0f5;
    width:430px;
    padding: 2px;
    margin-left: 900px;
    margin-top: -5px;
    border: 1px;
   }
   

#fb8{
  background-color: green;
  width: 4cm;
  height:1.5cm; 
  padding:2px;
  border: 2px solid green;

  
  margin-left: 900px;
  background: green; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left, green , lightgreen); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, green, lightgreen); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, green, lightgreen); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, green , lightgreen); 
   border-radius: 6px;
    }
   
  </style>

</head>
<body>
   <table width="1500cm" cellspacing="0">
   <tr bgcolor="darkblue">
  <td width="55%"><img src="fbb.png" style="margin-left:2cm;" width="132cm" style="background-color:darkblue;"></td> 

  <td align="left">
    <input type="text">         <input type="text">
    <input type="submit" value="LOGIN">
</td>
</tr>

<tr bgcolor="#edf0f5" height="600px">
<td valign="top" align="center">
<table border="0" width="100%">
<br>
<tr>
  <td><h3><font face="verdana">Connect with friends and world around you on facebook.</font></h3></td></tr>
  <tr>
     <td><font face="verdana"><br><br>
     <img src="1.png" style="margin-left: 20px;" height="25px" width="25px"> See photos and updates from friends in news feed.<br><br>
     <img src="2.png" style="margin-left: 20px;" height="25px" width="25px">Share what's new in your life on your timeline.<br><br>
     <img src="3.png" style="margin-left: 20px;" height="25px" width="25px">Find more of what you are looking for with graph search.<br>
     </font>
     </td>
     </tr>
     </table>
     </td>
    </tr>
</table>

<div style =" margin-left:800px; margin-top: -600px; background-color:#edf0f5; padding: 5px; text-align: center;"><h2>Sign Up!</h2></div>
<div id="fb1"></div>
<div id="fb2"><input type="text" placeholder="First Name"></div>
<div id="fb3"><input type="text" placeholder="LastbName"></div>
<div id="fb4"><input type="text" placeholder="Mobile Number" size="53"></div>
<div id="fb5"><input type="text" placeholder="Email" size="53"></div>

<div id="fb6"><input type="text" placeholder="Password" size="53"></div>
<div id="fb7"><h5>By clicking sign up,you agree to our terms and that you have read our Data use policy including our cookie use.</h5></div>
<input type="submit" value="Sign Up Now!" id="fb8">

</body>
</html>
